Crete 2019 summary
========================================================
autosize: true


![Seriola dumerili](SeriolaDumerili.JPG)
***

Belmaker Lab

October 2019


META
========================================================
![Map of dives](Crete_locations.png)
***

- 14 days (including flights)
- 8 diving days
- 22 sites (64 dives)
- 168 transects (~21 transects per day)
- 71 species recorded

SITES
========================================================
![NMDS grouped by sites](NMDS_site.png)

SITES
========================================================
![NMDS grouped by location](NMDS_South_North.png)

